DATABASE_URL="mysql://root@127.0.0.1:3306/next-auth-test2"

DISCORD_CLIENT_ID="1118935550225813614"
DISCORD_CLIENT_SECRET="N-KU4L3w7zjX2qKux75mHros53AgSW6o"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="KU4L3w7zjX2qKux75mHros53AgSW6o"